* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --nav-col: #000;
    --nav-text-col: #fff
}

body {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--nav-col);
    color: var(--nav-text-col);
    padding: 0.5rem;
    position: sticky;
}

.logo-img {
    width: 7rem;
}

.logo-img>img {
    width: 100%;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    padding: 3rem 0rem;
    background-color: rgb(172, 172, 172);
    width: calc(100% - 25rem);

}

.both {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
    /* width: 80%; */

}

.main-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    background-color: azure;
    padding: 5px;
    border-radius: 5px;
}

.grid-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 19rem;
    background-color: azure;
    border-radius: 2px;
    /* overflow: hidden; */
}

.canvas-container {
    /* width: 100%; */
    height: 100%;
    /* padding: 1rem; */
}

canvas {
    /* width: 100% !important; */
    height: 100% !important;
}

@media only screen and (max-width:900px) {
    .main-graph {
        padding: 0;
        height: 100%;
    }

    .grid-graph {
        flex-direction: column;
        margin: 2rem 0;
        padding: 0.5rem 0;
    }

    .container {
        width: 100%;
    }

}